PORT = 8000
IP_ADDRESS = "YOUR_IP_ADDRESS"
ENV = "development"
DB_URI = "mongodb://localhost:27017/foodDelivery"
ACCESS_TOKEN_KEY = "YOUR_ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY = "YOUR_REFRESH_TOKEN_KEY"
CLOUDINARY_CLOUD_NAME = "YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY = "YOUR_API_KEY"
CLOUDINARY_API_SECRET = "YOUR_API_SECRET"
OPEN_ROUTE_SERVICE_API_KEY = "YOUR_OPEN_ROUTE_SERVICE_API_KEY"
STRIPE_PUBLISHABLE_KEY = "YOUR_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY = "YOUR_STRIPE_SECRET_KEY"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
CACHE_EXPIRY = 600